user nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    include mime.types;
    default_type application/octet-stream;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
        server {
              listen 80;
              location /api {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass_request_headers on;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                resolver 127.0.0.11 valid=30s;
                set $upstream live-poll;
                proxy_pass http://$upstream:80;
              }
              location /health {
                  return 200 ok;
              }

              location / {
                  add_header Cache-Control "public, max-age=86400";
                  root   /usr/share/nginx/html/;
                  try_files $uri @index;
              }

              location @index {
                  add_header Cache-Control no-cache;
                  expires 0;
                  root   /usr/share/nginx/html/;
                  try_files /index.html =404;
              }
        }
}