user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /api {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass_request_headers on;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                resolver 127.0.0.11 valid=30s;
                set $upstream fragen_api;
                proxy_pass http://$upstream:80;
              }
              location /health {
                  return 200 ok;
              }

              location / {
                  add_header Cache-Control "public, max-age=86400";
                  root   /usr/share/nginx/html/;
                  try_files $uri @index;
              }

              location @index {
                  add_header Cache-Control no-cache;
                  expires 0;
                  root   /usr/share/nginx/html/;
                  try_files /index.html =404;
              }
        }
}